# PetstoreAutomation

./: pom.xml  reportsTest-report-2024.12.27.12.12.31.html  reportsTest-report-2024.20.27.12.20.45.html  reportsTest-report-2024.24.26.08.24.12.html  reportsTest-report-2024.25.26.08.25.08.html  reportsTest-report-2024.31.26.06.31.26.html  reportsTest-report-2024.38.26.11.38.22.html  reportsTest-report-2024.45.26.06.45.43.html  reportsTest-report-2024.48.26.06.48.10.html  testng.xml
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTests.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: Dataprovider.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Petsuite/: petTest.html  petTest.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserTests2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Petsuite/: index.html  main.html  methods-alphabetical.html  methods.html  petTest.properties  testng.xml.html  toc.html
testData/: UserData.xlsx
