
	 post_url=https://petstore.swagger.io/v2/user
	 get_url=https://petstore.swagger.io/v2/{username}
 update_url=https://petstore.swagger.io/v2/{username}
 delete_url=https://petstore.swagger.io/v2/{username}
